# Settings for the kitty terminal emulator
# See: https://sw.kovidgoyal.net/kitty/conf/
include ./theme.conf
background_opacity         0.9
dynamic_background_opacity yes
wayland_titlebar_color #303443
font_family FiraCode Nerd Font Mono

